# spring-boot-static-resource-problem

./: README.md  pom.xml
src/main/java/com/example/: DemoApplicationListener.java  DemopropertiesApplication.java
src/main/resources/: application.properties
src/test/java/com/example/: DemopropertiesApplicationTests.java
